{
  "name": "FRA — jurnal de pescuit",
  "short_name": "FRA",
  "description": "Notează partidele de pescuit: baltă, stand, lansete, monturi, trăsături și capturi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d10",
  "theme_color": "#0a0d10",
  "lang": "ro",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
